li {
  font-family: "Roboto";
  font-weight: 400;
}

html,
body {
  color: #444;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}



header h1 {
  flex: 1;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

main {
  padding-top: 70px;
  flex: 2
}

header {
  align-content: center;
  align-items: stretch;
  background: #3f51b5;
  box-shadow:
    0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 2px 9px 1px rgba(0, 0, 0, 0.12),
    0 4px 2px -2px rgba(0, 0, 0, 0.2);
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 20px;
  height: 56px;
  justify-content: flex-start;
  padding: 16px 16px 0 16px;
  position: fixed;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  width: 100%;
  will-change: transform;
  z-index: 1000;
}

img {
  max-height: 300px;
  max-width:  300px;
}

li {
  margin-left: 20px;
}

ul  {
  background: #fff;
  border-radius: 2px;
  box-shadow:
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  margin: 16px;
  padding: 16px;
  position: relative;
}


.main {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 60px;
}

.main .fab {
  background-color: #3f51b5;
  border-radius: 50%;
  bottom: 1rem;
  height: 56px;
  padding: 12px;
  position: fixed;
  right: 1rem;
  width: 56px;
  z-index: 1000;
}

.main .fab .icon {
  display: inline-block;
  height: 100%;
  width: 100%;
}

/**
 * Weather forecast card
 */

 .car-div {
  background: #fff;
  border-radius: 2px;
  box-shadow:
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  margin: 16px;
  padding: 16px;
  position: relative;
}

.car-div .remove-city {
  background-color: transparent;
  border: none;
  float: right;
  font-size: x-large;
}

.car-div .location {
  font-size: 1.75em;
}

.car-div .date,
.car-div .description {
  font-size: 1.25em;
}

.car-div .current {
  display: flex;
}

.car-div .current .icon {
  height: 128px;
  width: 128px;
}

.car-div .current .visual {
  display: flex;
  font-size: 4em;
}

.car-div .current .visual .scale {
  font-size: 0.5em;
  vertical-align: super;
}

.car-div .current .visual,
.car-div .current .description {
  flex-grow: 1;
}

.car-div .current .description .label {
  color: #666;
}

.car-div .future {
  display: flex;
}

.car-div .future .oneday {
  flex-grow: 1;
  text-align: center;
}

.car-div .future .oneday .icon {
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  width: 64px;
}

.car-div .future .oneday .temp-high,
.car-div .future .oneday .temp-low {
  display: inline-block;
}

.car-div .future .oneday .temp-low {
  color: #666;
}

/**
 * Media query to adjust size of content for small screens
 */

@media (max-width: 450px) {
  .car-div .date,
  .car-div .description {
    font-size: 0.9em;
  }

  .car-div .current .icon {
    height: 96px;
    width: 96px;
  }

  .car-div .current .visual {
    font-size: 3em;
  }

  .car-div .future .oneday .icon {
    height: 32px;
    width: 32px;
  }
}

